cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-graphql
version:        0.1.0
synopsis:       Haskell GraphQL Server
description:    See README
category:       Development
homepage:       https://github.com/rynoV/haskell-graphql#readme
bug-reports:    https://github.com/rynoV/haskell-graphql/issues
maintainer:     Calum Sieppert <sieppertcalum@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/rynoV/haskell-graphql

executable haskell-graphql
  main-is: Main.hs
  other-modules:
      API
      Paths_haskell_graphql
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , morpheus-graphql
    , scotty
    , text
  default-language: Haskell2010
